import "stdlib/cli"
import "stdlib/json"
import "stdlib/cast"
import "stdlib/shell"

# ku-sys is the Goose DevOps MVP binary for Linux System operations
# It provides restricted, structured actions over systemd to avoid raw bash.

func main()
    _ = cli.New("ku-sys")
        |> cli.Arg("command", "Subcommand: service-status, restart-service")
        |> cli.Arg("service", "Name of the systemd service")
        |> cli.Action(runAppAction)
        |> cli.RunApp() onerr
            print("\{\"error\": \"CLI Run failed: {error}\"\}")

func runAppAction(args cli.Args)
    command := cli.GetString(args, "command")
    service := cli.GetString(args, "service")

    if service == ""
        print("\{\"error\": \"Service name is required\"\}")
        return

    switch command
        when "service-status"
            handleServiceStatus(service)
        when "restart-service"
            handleRestartService(service)
        otherwise
            print("\{\"error\": \"Unknown command. Use service-status or restart-service.\"\}")

func handleServiceStatus(service string)
    result := shell.New("systemctl", "status", "--no-pager", service) |> shell.Execute()

    stdoutStr := cast.SmartString(shell.GetOutput(result)) onerr ""
    stderrStr := cast.SmartString(shell.GetError(result)) onerr ""

    state := "active"
    if not shell.Success(result)
        state = "inactive_or_failed"

    combined := stdoutStr
    if stderrStr != ""
        combined = combined + "\n" + stderrStr

    outMap := map of string to any{
        "service": service,
        "action": "service_status",
        "systemctl_status": state,
        "output": combined
    }

    printJsonResult(outMap)

func handleRestartService(service string)
    result := shell.New("systemctl", "restart", "--no-pager", service) |> shell.Execute()

    stdoutStr := cast.SmartString(shell.GetOutput(result)) onerr ""
    stderrStr := cast.SmartString(shell.GetError(result)) onerr ""

    outMap := map of string to any{
        "service": service,
        "action": "restart_service"
    }

    if not shell.Success(result)
        outMap["status"] = "failed"
        outMap["error"] = stderrStr
        outMap["output"] = stdoutStr
    else
        outMap["status"] = "success"
        outMap["message"] = "Service {service} restarted successfully."
        outMap["output"] = stdoutStr

    printJsonResult(outMap)

func printJsonResult(result any)
    out := json.Marshal(result) onerr
        print("\{\"error\": \"Failed to marshal result\"\}")
        return
    s := cast.SmartString(out) onerr
        print("\{\"error\": \"Failed to format output\"\}")
        return
    print(s)
