# gh-semver-release — create GitHub releases with auto-bumped semver tags
#
# Usage:
#   kukicha run main.kuki list [--org ORG] [--bump patch|minor|major] [--csv]
#   kukicha run main.kuki release --repo OWNER/REPO [--bump patch|minor|major] [--dry-run] [--draft|--publish]
#   kukicha run main.kuki pick [--org ORG] [--bump patch|minor|major] [--dry-run] [--draft|--publish]

petiole main

import "fmt"
import "os"
import "regexp"
import "stdlib/cast"
import "stdlib/env"
import "stdlib/input"
import "stdlib/shell"
import "stdlib/slice"
import "stdlib/string"

# ── Configuration ──────────────────────────────────────────────

var semverPattern = regexp.MustCompile("^v?[0-9]+\\.[0-9]+\\.[0-9]+$")

# ── Types ──────────────────────────────────────────────────────

type Options
    command string
    repo string
    org string
    bump string
    format string
    dryRun bool
    draft bool
    initialTag string

type RepoEntry
    name string
    current string
    next string

# ── Helpers ───────────────────────────────────────────────────

func fatal(msg string)
    fmt.Fprintln(os.Stderr, msg)
    os.Exit(1)

func warn(msg string)
    fmt.Fprintln(os.Stderr, "Warning: {msg}")

# ── Semver helpers ─────────────────────────────────────────────

func validateSemver(tag string) bool
    return semverPattern.MatchString(tag)

func parseSemverParts(tag string) (int, int, int)
    parts := tag |> string.TrimPrefix("v") |> string.Split(".")
    major := cast.Atoi(parts[0]) onerr 0
    minor := cast.Atoi(parts[1]) onerr 0
    patch := cast.Atoi(parts[2]) onerr 0
    return major, minor, patch

func semverGreater(a string, b string) bool
    aMaj, aMin, aPat := parseSemverParts(a)
    bMaj, bMin, bPat := parseSemverParts(b)
    if aMaj != bMaj
        return aMaj > bMaj
    if aMin != bMin
        return aMin > bMin
    return aPat > bPat

func bumpSemver(tag string, bump string) (string, error)
    prefix := ""
    version := tag
    if tag |> string.HasPrefix("v")
        prefix = "v"
        version = tag |> string.TrimPrefix("v")

    parts := version |> string.Split(".")
    if len(parts) != 3
        return "", error "cannot parse semver from tag: {tag}"

    major := cast.Atoi(parts[0]) onerr return "", error "cannot parse semver from tag: {tag}"
    minor := cast.Atoi(parts[1]) onerr return "", error "cannot parse semver from tag: {tag}"
    patch := cast.Atoi(parts[2]) onerr return "", error "cannot parse semver from tag: {tag}"

    bump |> switch
        when "major"
            major = major + 1
            minor = 0
            patch = 0
        when "minor"
            minor = minor + 1
            patch = 0
        when "patch"
            patch = patch + 1

    return fmt.Sprintf("%s%d.%d.%d", prefix, major, minor, patch), empty

# nextTag computes the next semver tag from the current one, falling back to initialTag
func nextTag(current string, bump string, initialTag string) (string, error)
    if current == ""
        return initialTag, empty
    return bumpSemver(current, bump)

# ── GitHub helpers ─────────────────────────────────────────────

func highestSemverTag(repo string) (string, error)
    raw := shell.Output("gh", "api", "repos/{repo}/tags", "--paginate", "--jq", ".[].name") onerr return "", error "failed to fetch tags for {repo}"

    if raw |> string.IsBlank()
        return "", empty

    tags := raw
        |> string.Lines()
        |> slice.Filter(validateSemver)

    if slice.IsEmpty(tags)
        return "", empty

    best := tags[0]
    for i from 1 to len(tags)
        if semverGreater(tags[i], best)
            best = tags[i]

    return best, empty

func defaultBranch(repo string) (string, error)
    branch := shell.Output("gh", "repo", "view", repo, "--json", "defaultBranchRef", "--jq", ".defaultBranchRef.name") onerr return "", error "{error}"
    return branch |> string.TrimSpace(), empty

func releaseExists(repo string, tag string) bool
    result := shell.New("gh", "release", "view", tag, "--repo", repo) |> shell.Execute()
    return shell.Success(result)

func tagExists(repo string, tag string) bool
    result := shell.New("gh", "api", "repos/{repo}/git/ref/tags/{tag}") |> shell.Execute()
    return shell.Success(result)

func currentUser() (string, error)
    login := shell.Output("gh", "api", "user", "--jq", ".login") onerr return "", error "{error}"
    return login |> string.TrimSpace(), empty

# ── Repo discovery ─────────────────────────────────────────────

func listReposWhereICommitted(org string) (list of string, error)
    me := currentUser() onerr return list of string{}, error "failed to get current user: {error}"

    query := "query($login: String!, $endCursor: String) { user(login: $login) { repositoriesContributedTo( contributionTypes: [COMMIT] includeUserRepositories: true first: 100 after: $endCursor ) { nodes { nameWithOwner viewerPermission isArchived isDisabled } pageInfo { hasNextPage endCursor } } } }"

    jqFilter := ".data.user.repositoriesContributedTo.nodes[] | select(.isArchived == false and .isDisabled == false) | select(.viewerPermission == \"ADMIN\" or .viewerPermission == \"MAINTAIN\" or .viewerPermission == \"WRITE\") | .nameWithOwner"

    raw := shell.Output("gh", "api", "graphql", "--paginate", "-f", "login={me}", "-f", "query={query}", "--jq", jqFilter) onerr return list of string{}, error "failed to list repos: {error}"

    repos := raw
        |> string.Lines()
        |> slice.Filter((r string) => not string.IsBlank(r))
        |> slice.Unique()

    if org != ""
        repos = repos |> slice.Filter((r string) => r |> string.HasPrefix("{org}/"))

    return repos, empty

# ── Commands ───────────────────────────────────────────────────

func doList(opts Options)
    repos := listReposWhereICommitted(opts.org) onerr
        fatal("Error: {error}")

    # Header
    if opts.format == "csv"
        print("\"repo\",\"current_tag\",\"next_tag\"")
    else
        print("repo\tcurrent_tag\tnext_tag")

    for repo in repos
        current := highestSemverTag(repo) onerr
            warn("{error}")
            continue

        next := nextTag(current, opts.bump, opts.initialTag) onerr
            warn("{error}")
            continue

        display := current
        if display == ""
            display = "<none>"

        if opts.format == "csv"
            print("\"{repo}\",\"{display}\",\"{next}\"")
        else
            print("{repo}\t{display}\t{next}")

func doRelease(opts Options)
    generateNotes := env.GetBoolOrDefault("GENERATE_NOTES", true)

    if opts.repo == ""
        fatal("release requires --repo OWNER/REPO")

    if opts.org != "" and not (opts.repo |> string.HasPrefix("{opts.org}/"))
        fatal("Repo '{opts.repo}' is not under org '{opts.org}'")

    # Verify repo exists
    _ := shell.Output("gh", "repo", "view", opts.repo) onerr
        fatal("Failed to access repo: {error}")

    current := highestSemverTag(opts.repo) onerr
        fatal("Error: {error}")

    next := nextTag(current, opts.bump, opts.initialTag) onerr
        fatal("Error: {error}")

    if releaseExists(opts.repo, next)
        print("Release already exists:")
        print("  repo: {opts.repo}")
        print("  tag:  {next}")
        return

    branch := defaultBranch(opts.repo) onerr
        fatal("Error: {error}")

    tagAlreadyExists := tagExists(opts.repo, next)

    # Display summary
    displayCurrent := current
    if displayCurrent == ""
        displayCurrent = "<none>"

    print("Repo:           {opts.repo}")
    print("Current tag:    {displayCurrent}")
    print("Next tag:       {next}")
    print("Default branch: {branch}")
    if opts.org != ""
        print("Org filter:     {opts.org}")
    if tagAlreadyExists
        print("Tag exists:     yes")
    else
        print("Tag exists:     no")
    print("")

    # Build command arguments
    cmdArgs := list of string{"release", "create", next, "--repo", opts.repo, "--title", next}

    if not tagAlreadyExists
        cmdArgs = append(cmdArgs, "--target", branch)
    if generateNotes
        cmdArgs = append(cmdArgs, "--generate-notes")
    if opts.draft
        cmdArgs = append(cmdArgs, "--draft")

    # Display the command
    print("Command:")
    print("  gh {cmdArgs |> string.Join(\" \")}")
    print("")

    if opts.dryRun
        print("Dry run only. No release created.")
        return

    _ := shell.Output("gh", many cmdArgs) onerr
        fmt.Fprintln(os.Stderr, "")
        fmt.Fprintln(os.Stderr, "Release creation failed. This may indicate a race condition")
        fatal("(another process may have created the release or tag).")

func doPick(opts Options)
    repos := listReposWhereICommitted(opts.org) onerr
        fatal("Failed to list repos: {error}")

    # Collect repos with their computed next tags
    entries := list of RepoEntry{}
    for repo in repos
        current := highestSemverTag(repo) onerr
            continue

        next := nextTag(current, opts.bump, opts.initialTag) onerr
            continue

        entries = append(entries, RepoEntry{name: repo, current: current, next: next})

    if slice.IsEmpty(entries)
        print("No repos found.")
        os.Exit(1)

    # Build display lines: "myorg/repo          v1.2.3  →  v1.2.4"
    labels := entries |> slice.Map((entry RepoEntry) =>
        displayCurrent := entry.current
        if displayCurrent == ""
            displayCurrent = "<none>"
        return entry.name |> string.PadRight(40) + "  " + displayCurrent |> string.PadRight(12) + "  →  " + entry.next
    )

    i := input.Choose("Select a repo to release:", labels) onerr
        print("Cancelled.")
        os.Exit(0)

    opts.repo = entries[i].name
    doRelease(opts)

# ── CLI parsing ────────────────────────────────────────────────

func usage()
    print("Usage:")
    print("  gh-semver-release list [--org ORG] [--bump patch|minor|major] [--csv]")
    print("  gh-semver-release release --repo OWNER/REPO [--org ORG] [--bump patch|minor|major] [--dry-run] [--draft|--publish]")
    print("  gh-semver-release pick [--org ORG] [--bump patch|minor|major] [--dry-run] [--draft|--publish]")
    print("")
    print("Commands:")
    print("  list       List repos with commit contributions, showing current and next semver tags")
    print("  release    Create a release for one specific repo")
    print("  pick       Interactively choose a repo with fzf, then create the release")
    print("")
    print("Options:")
    print("  --repo OWNER/REPO   Repo to release")
    print("  --org ORG           Limit to repos under this org")
    print("  --bump TYPE         patch (default), minor, major")
    print("  --csv               CSV output for list")
    print("  --dry-run           Show what would happen without creating a release")
    print("  --draft             Create draft release (default)")
    print("  --publish           Publish immediately")
    print("  -h, --help          Show help")
    print("")
    print("Environment:")
    print("  INITIAL_TAG=v0.0.1  Starting tag when no semver tag exists")
    print("  GENERATE_NOTES=1    Use --generate-notes (default: true, also accepts 1/yes/on)")

func nextFlagValue(args list of string, i int, flag string) string
    if i + 1 >= len(args) or args[i + 1] |> string.HasPrefix("--")
        fatal("{flag} requires a value")
    return args[i + 1]

func validateBump(bump string)
    validBumps := list of string{"patch", "minor", "major"}
    if not slice.Contains(validBumps, bump)
        fatal("Invalid bump type: {bump}")

func parseArgs(initialTag string) Options
    args := os.Args
    if len(args) < 2
        usage()
        os.Exit(0)

    command := args[1]

    if command == "-h" or command == "--help"
        usage()
        os.Exit(0)

    validCommands := list of string{"list", "release", "pick"}
    if not slice.Contains(validCommands, command)
        fmt.Fprintln(os.Stderr, "Unknown command: {command}")
        fmt.Fprintln(os.Stderr, "")
        usage()
        os.Exit(1)

    opts := Options{command: command, bump: "patch", format: "tsv", dryRun: false, draft: true, initialTag: initialTag}

    i := 2
    for i < len(args)
        args[i] |> switch
            when "--repo"
                opts.repo = nextFlagValue(args, i, "--repo")
                i = i + 1
            when "--org"
                opts.org = nextFlagValue(args, i, "--org")
                i = i + 1
            when "--bump"
                opts.bump = nextFlagValue(args, i, "--bump")
                i = i + 1
            when "--csv"
                opts.format = "csv"
            when "--dry-run"
                opts.dryRun = true
            when "--draft"
                opts.draft = true
            when "--publish"
                opts.draft = false
            when "-h", "--help"
                usage()
                os.Exit(0)
            otherwise
                fmt.Fprintln(os.Stderr, "Unknown option: {args[i]}")
                fmt.Fprintln(os.Stderr, "")
                usage()
                os.Exit(1)
        i = i + 1

    validateBump(opts.bump)
    return opts

# ── Main ───────────────────────────────────────────────────────

func main()
    # Validate env config
    initialTag := env.GetOr("INITIAL_TAG", "v0.0.1")
    if not validateSemver(initialTag)
        fatal("INITIAL_TAG '{initialTag}' is not valid semver (expected e.g. v0.0.1)")

    # Check required tools
    if not shell.Which("gh")
        fatal("Missing required command: gh")

    opts := parseArgs(initialTag)

    opts.command |> switch
        when "list"
            doList(opts)
        when "release"
            doRelease(opts)
        when "pick"
            doPick(opts)
