# Kukicha Standard Library - Env (Environment Variable Helpers)
# Provides typed access to environment variables with safe defaults
# Unlike must.Env*, these functions use onerr-compatible error returns

petiole env

import "os"
import "strconv"
import "stdlib/string"
import "errors"

# Get returns the value of an environment variable
# Returns an error if the variable is not set or empty
# Example: apiKey := env.Get("API_KEY") onerr return error
func Get(key string) (string, error)
    value := os.Getenv(key)
    if value == ""
        return "", errors.New("environment variable {key} is not set")
    return value, empty

# GetOr returns the value of an environment variable, or default if not set
# Never fails - use when the variable is optional
# Example: port := env.GetOr("PORT", "8080")
func GetOr(key string, defaultValue string) string
    value := os.Getenv(key)
    if value == ""
        return defaultValue
    return value

# GetInt returns an environment variable as an integer
# Returns an error if not set or not a valid integer
# Example: port := env.GetInt("PORT") onerr return error
func GetInt(key string) (int, error)
    value := os.Getenv(key)
    if value == ""
        return 0, errors.New("environment variable {key} is not set")
    n, err := strconv.Atoi(value)
    if err != empty
        return 0, errors.New("environment variable {key} is not a valid integer: {value}")
    return n, empty

# GetIntOr returns an environment variable as an integer, or default if not set
# Returns an error only if the value is set but not a valid integer
# Example: port := env.GetIntOr("PORT", 8080) onerr return error
func GetIntOr(key string, defaultValue int) (int, error)
    value := os.Getenv(key)
    if value == ""
        return defaultValue, empty
    n, err := strconv.Atoi(value)
    if err != empty
        return 0, errors.New("environment variable {key} is not a valid integer: {value}")
    return n, empty

# GetIntOrDefault returns an environment variable as an integer, or default if not set/invalid
# Never fails - silently returns default on any error
# Example: port := env.GetIntOrDefault("PORT", 8080)
func GetIntOrDefault(key string, defaultValue int) int
    value := os.Getenv(key)
    if value == ""
        return defaultValue
    n, err := strconv.Atoi(value)
    if err != empty
        return defaultValue
    return n

# GetBool returns an environment variable as a boolean
# Accepts: "true", "false", "1", "0", "yes", "no" (case insensitive)
# Returns an error if not set or not a valid boolean
# Example: debug := env.GetBool("DEBUG") onerr return error
func GetBool(key string) (bool, error)
    value := os.Getenv(key)
    if value == ""
        return false, errors.New("environment variable {key} is not set")
    return parseBool(key, value)

# GetBoolOr returns an environment variable as a boolean, or default if not set
# Returns an error only if the value is set but not a valid boolean
# Example: debug := env.GetBoolOr("DEBUG", false) onerr return error
func GetBoolOr(key string, defaultValue bool) (bool, error)
    value := os.Getenv(key)
    if value == ""
        return defaultValue, empty
    return parseBool(key, value)

# GetBoolOrDefault returns an environment variable as a boolean, or default if not set/invalid
# Never fails - silently returns default on any error
# Example: debug := env.GetBoolOrDefault("DEBUG", false)
func GetBoolOrDefault(key string, defaultValue bool) bool
    value := os.Getenv(key)
    if value == ""
        return defaultValue
    result, err := parseBool(key, value)
    if err != empty
        return defaultValue
    return result

# GetFloat returns an environment variable as a float64
# Returns an error if not set or not a valid float
# Example: rate := env.GetFloat("RATE_LIMIT") onerr return error
func GetFloat(key string) (float64, error)
    value := os.Getenv(key)
    if value == ""
        return 0.0, errors.New("environment variable {key} is not set")
    n, err := strconv.ParseFloat(value, 64)
    if err != empty
        return 0.0, errors.New("environment variable {key} is not a valid number: {value}")
    return n, empty

# GetFloatOr returns an environment variable as a float64, or default if not set
# Returns an error only if the value is set but not a valid float
# Example: rate := env.GetFloatOr("RATE_LIMIT", 1.0) onerr return error
func GetFloatOr(key string, defaultValue float64) (float64, error)
    value := os.Getenv(key)
    if value == ""
        return defaultValue, empty
    n, err := strconv.ParseFloat(value, 64)
    if err != empty
        return 0.0, errors.New("environment variable {key} is not a valid number: {value}")
    return n, empty

# GetList returns an environment variable split by a separator
# Returns an error if the variable is not set
# Example: hosts := env.GetList("ALLOWED_HOSTS", ",") onerr return error
func GetList(key string, separator string) (list of string, error)
    value := os.Getenv(key)
    if value == ""
        return empty list of string, errors.New("environment variable {key} is not set")
    return splitAndTrim(value, separator), empty

# GetListOr returns an environment variable as a list, or default if not set
# Never fails
# Example: hosts := env.GetListOr("ALLOWED_HOSTS", ",", empty list of string)
func GetListOr(key string, separator string, defaultValue list of string) list of string
    value := os.Getenv(key)
    if value == ""
        return defaultValue
    return splitAndTrim(value, separator)

# Set sets an environment variable
# Example: env.Set("DEBUG", "true") onerr return error
func Set(key string, value string) error
    return os.Setenv(key, value)

# Unset removes an environment variable
# Example: env.Unset("DEBUG") onerr return error
func Unset(key string) error
    return os.Unsetenv(key)

# IsSet returns true if an environment variable is set (even if empty)
# Example: if env.IsSet("DEBUG") ...
func IsSet(key string) bool
    _, exists := os.LookupEnv(key)
    return exists

# IsSetAndNotEmpty returns true if an environment variable is set and not empty
# Example: if env.IsSetAndNotEmpty("API_KEY") ...
func IsSetAndNotEmpty(key string) bool
    value, exists := os.LookupEnv(key)
    if not exists
        return false
    return not (value == "")

# All returns all environment variables as a map
# Example: allEnv := env.All()
func All() map of string to string
    result := make(map of string to string)
    for _, e in os.Environ()
        parts := string.SplitN(e, "=", 2)
        if len(parts) == 2
            result[parts[0]] = parts[1]
    return result

# Internal helper functions

func parseBool(key string, value string) (bool, error)
    lower := string.ToLower(string.TrimSpace(value))
    if lower == "true" or lower == "1" or lower == "yes" or lower == "on"
        return true, empty
    if lower == "false" or lower == "0" or lower == "no" or lower == "off"
        return false, empty
    return false, errors.New("environment variable {key} is not a valid boolean: {value}")

func splitAndTrim(value string, separator string) list of string
    parts := string.Split(value, separator)
    result := make(list of string, 0, len(parts))
    for _, part in parts
        trimmed := string.TrimSpace(part)
        if trimmed != ""
            result = append(result, trimmed)
    return result
