# Kukicha Standard Library - HTTP (Server Helpers)

petiole http

import "net/http"

# WithCSRF wraps a handler with Cross-Origin protection
# Uses Fetch metadata headers (modern browsers)
# Example: http.WithCSRF(myHandler)
# Note: Using 'any' for http.Handler due to type checker limitations
func WithCSRF(handler any) any
    protection := http.NewCrossOriginProtection()
    h := handler as http.Handler
    return protection.Handler(h)

# Serve starts an HTTP server on the specified address
# Example: http.Serve(":8080", handler)
# Note: Using 'any' for http.Handler due to type checker limitations
func Serve(addr string, handler any) error
    h := handler as http.Handler
    return http.ListenAndServe(addr, h)
