# Kukicha Standard Library - Iterator Operations

petiole iter

import "iter"

# Filter returns an iterator that yields only items matching the predicate
func Filter(seq iter.Seq, keep func(any) bool) iter.Seq
    return func(yield func(any) bool) bool
        for item in seq
            if keep(item)
                if !yield(item)
                    return false
        return true

# Map transforms each item in the iterator
func Map(seq iter.Seq, transform func(any) any2) iter.SeqU
    return func(yield func(any) bool) bool
        for item in seq
            if !yield(transform(item))
                return false
        return true

# FlatMap maps each element to an iterator and flattens the result
func FlatMap(seq iter.Seq, transform func(any) iter.Seq) iter.Seq
    return func(yield func(any) bool) bool
        for item in seq
            for subItem in transform(item)
                if !yield(subItem)
                    return false
        return true

# Take returns an iterator of the first n items
func Take(seq iter.Seq, n int) iter.Seq
    return func(yield func(any) bool) bool
        count := 0
        for item in seq
            if count >= n
                return true
            if !yield(item)
                return false
            count++
        return true

# Skip returns an iterator that skips the first n items
func Skip(seq iter.Seq, n int) iter.Seq
    return func(yield func(any) bool) bool
        count := 0
        for item in seq
            if count >= n
                if !yield(item)
                    return false
            count++
        return true

# Enumerate yields pairs of (index, value) for the iterator
func Enumerate(seq iter.Seq) iter.Seq2
    return func(yield func(int, any) bool) bool
        i := 0
        for item in seq
            if !yield(i, item)
                return false
            i++
        return true

# Chunk yields slices of n items from the iterator
func Chunk(seq iter.Seq, n int) iter.SeqSlice
    return func(yield func(list of any) bool) bool
        chunk := make(list of any, 0)
        for item in seq
            chunk = append(chunk, item)
            if len(chunk) == n
                if !yield(chunk)
                    return false
                chunk = make(list of any, 0)

        if len(chunk) > 0
            return yield(chunk)
        return true

# Zip combines two iterators into pairs
# It yields tuples of (value1, value2) until either iterator is exhausted
func Zip(seq1 iter.Seq, seq2 iter.Seq) iter.Seq2
    return func(yield func(any, any) bool) bool
        done := false
        for v1 in seq1
            if done
                return true
            v2Exists := false
            v2 := empty
            for v2Candidate in seq2
                v2 = v2Candidate
                v2Exists = true
                break
            if not v2Exists
                done = true
            else if not yield(v1, v2)
                return false
        return true

# Reduce accumulates values from the iterator using a reducing function
# It takes an initial accumulator value and combines it with each item
func Reduce(seq iter.Seq, initial any, reducer func(any, any) any) any
    acc := initial
    for item in seq
        acc = reducer(acc, item)
    return acc

# Collect converts an iterator to a slice by consuming all values
func Collect(seq iter.Seq) list of any
    result := make(list of any, 0)
    for item in seq
        result = append(result, item)
    return result

# Any returns true if at least one element satisfies the predicate
func Any(seq iter.Seq, predicate func(any) bool) bool
    for item in seq
        if predicate(item)
            return true
    return false

# All returns true if all elements satisfy the predicate
func All(seq iter.Seq, predicate func(any) bool) bool
    for item in seq
        if !predicate(item)
            return false
    return true

# Find returns the first element matching the predicate, or empty if none found
# Returns (value, true) if found, (empty, false) if not found
func Find(seq iter.Seq, predicate func(any) bool) (any, bool)
    for item in seq
        if predicate(item)
            return item, true
    return empty, false
