# Kukicha Standard Library - Concurrent (Concurrency Helpers)

petiole concurrent

import "sync"

# Parallel executes multiple functions concurrently and waits for all to complete
# Returns when all functions have finished
# Example: concurrent.Parallel(task1, task2, task3)
func Parallel(many tasks func())
    # Simplified: Execute tasks sequentially for now
    # TODO: Implement with goroutines when struct literal syntax is supported
    for task in tasks
        task()

# ParallelWithLimit executes functions with a maximum concurrency limit
# At most 'limit' functions run simultaneously
# Example: concurrent.ParallelWithLimit(4, tasks...)
func ParallelWithLimit(limit int, many tasks func())
    # Simplified: Execute tasks sequentially for now
    # TODO: Implement with goroutines when struct literal syntax is supported
    for task in tasks
        task()

# Go runs a function in a new goroutine with WaitGroup tracking
# Returns empty for now
# Example: concurrent.Go(myFunc)
# TODO: Return WaitGroup when supported
func Go(fn func())
    go fn()
