import "stdlib/cli"
import "stdlib/kube"
import "stdlib/json"
import "stdlib/string"
import "stdlib/cast"

# ku-k8s is the Goose DevOps MVP binary for Kubernetes operations
# It provides restricted, structured OBSERVABILITY operations that Goose can invoke safely.
# Note: Mutations like Deployment scaling/patching are handled by GitOps (ArgoCD).

func main()
    _ = cli.New("ku-k8s")
        |> cli.Arg("command", "Subcommand: get-unready-logs, analyze-crash")
        |> cli.Arg("deployment", "Name of the deployment")
        |> cli.AddFlag("namespace", "Kubernetes namespace", "default")
        |> cli.AddFlag("tail", "Number of log lines to tail per pod", "50")
        |> cli.Action(runAppAction)
        |> cli.RunApp() onerr
            print("\{\"error\": \"CLI Run failed: {error}\"\}")

func runAppAction(args cli.Args)
    command := cli.GetString(args, "command")
    deployment := cli.GetString(args, "deployment")
    tailStr := cli.GetString(args, "tail")
    namespace := cli.GetString(args, "namespace")

    tailLines := cast.SmartInt(tailStr) onerr 50

    cluster := kube.Connect() onerr
        print("\{\"error\": \"Failed to connect to cluster: {error}\"\}")
        return

    cluster = kube.Namespace(cluster, namespace)

    switch command
        when "get-unready-logs"
            handleUnreadyLogs(cluster, deployment, tailLines)
        when "analyze-crash"
            handleAnalyze(cluster, deployment)
        otherwise
            print("\{\"error\": \"Unknown command or missing arguments. Use get-unready-logs or analyze-crash.\"\}")

func handleUnreadyLogs(cluster kube.Cluster, deployment string, tailLines int)
    if deployment == ""
        print("\{\"error\": \"Deployment name is required\"\}")
        return

    podsList := kube.ListPods(cluster) onerr
        print("\{\"error\": \"Failed to list pods: {error}\"\}")
        return

    unreadyPodsData := make(list of map of string to string, 0)

    for p in kube.Pods(podsList)
        name := kube.PodName(p)
        if string.HasPrefix(name, deployment + "-")
            if not kube.PodReady(p)
                logs := kube.PodLogsTail(cluster, name, tailLines as int64) onerr "Error fetching logs: {error}"

                podData := map of string to string{
                    "name": name,
                    "status": kube.PodStatus(p),
                    "restarts": "{kube.PodRestarts(p)}",
                    "logs": logs
                }
                unreadyPodsData = append(unreadyPodsData, podData)

    result := map of string to any{
        "status": "success",
        "action": "get_unready_logs",
        "deployment": deployment,
        "unready_pods_count": len(unreadyPodsData),
        "pods": unreadyPodsData
    }

    if len(unreadyPodsData) == 0
        result["message"] = "All pods for deployment {deployment} are currently in a Ready state."
    else
        result["message"] = "Found {len(unreadyPodsData)} unready pods for deployment {deployment}."

    printJsonResult(result)

func handleAnalyze(cluster kube.Cluster, deployment string)
    if deployment == ""
        print("\{\"error\": \"Deployment name is required\"\}")
        return

    podsList := kube.ListPods(cluster) onerr
        print("\{\"error\": \"Failed to list pods: {error}\"\}")
        return

    crashingPods := make(list of map of string to string, 0)

    for p in kube.Pods(podsList)
        name := kube.PodName(p)
        if string.HasPrefix(name, deployment + "-")
            status := kube.PodStatus(p)
            if status != "Running" and status != "Succeeded"
                podData := map of string to string{
                    "name": name,
                    "status": status,
                    "restarts": "{kube.PodRestarts(p)}",
                    "node": kube.PodNode(p),
                    "age": kube.PodAge(p)
                }
                crashingPods = append(crashingPods, podData)

    result := map of string to any{
        "deployment": deployment,
        "crashing_pods_count": len(crashingPods),
        "pods": crashingPods
    }

    if len(crashingPods) == 0
        result["simulation_note"] = "No crashing pods found with that prefix natively matching 'Running'/'Succeeded' conditions. In a live system, Goose would see OOMKilled pods here."

    printJsonResult(result)

func printJsonResult(result any)
    out := json.Marshal(result) onerr
        print("\{\"error\": \"Failed to marshal result\"\}")
        return
    s := cast.SmartString(out) onerr
        print("\{\"error\": \"Failed to format output\"\}")
        return
    print(s)
