import "stdlib/cli"
import "stdlib/json"
import "stdlib/cast"
import "stdlib/shell"

# ku-diag is the Goose companion tool for read-only Linux diagnostics.
# It provides structured JSON output for safe remote troubleshooting.

func main()
    _ = cli.New("ku-diag")
        |> cli.Arg("command", "Subcommand: sysinfo, cpu, memory, disk, services, service-status, service-logs, processes, journal, network, ports, connections")
        |> cli.AddFlag("name", "Name of the service", "")
        |> cli.AddFlag("priority", "Journal priority (emerg|alert|crit|err|warning|notice|info|debug)", "err")
        |> cli.AddFlag("lines", "Number of log lines to show", "50")
        |> cli.Action(runAppAction)
        |> cli.RunApp() onerr
            print("\{\"error\": \"CLI Run failed: {error}\"\}")

func runAppAction(args cli.Args)
    command := cli.GetString(args, "command")

    switch command
        when "sysinfo"
            handleSysInfo()
        when "cpu"
            handleCpu()
        when "memory"
            handleMemory()
        when "disk"
            handleDisk()
        when "services"
            handleServices()
        when "service-status"
            name := cli.GetString(args, "name")
            if name == ""
                print("\{\"error\": \"--name is required for service-status\"\}")
                return
            handleServiceStatus(name)
        when "service-logs"
            name := cli.GetString(args, "name")
            lines := cli.GetString(args, "lines")
            if name == ""
                print("\{\"error\": \"--name is required for service-logs\"\}")
                return
            handleServiceLogs(name, lines)
        when "processes"
            handleProcesses()
        when "journal"
            priority := cli.GetString(args, "priority")
            lines := cli.GetString(args, "lines")
            handleJournal(priority, lines)
        when "network"
            handleNetwork()
        when "ports"
            handlePorts()
        when "connections"
            handleConnections()
        otherwise
            print("\{\"error\": \"Unknown command. Use --help for available commands.\"\}")

func handleSysInfo()
    res1 := shell.New("hostnamectl") |> shell.Execute()
    res2 := shell.New("uptime") |> shell.Execute()

    out := map of string to any{
        "action": "sysinfo",
        "hostnamectl": safeOutput(res1),
        "uptime": safeOutput(res2)
    }
    printJsonResult(out)

func handleCpu()
    res1 := shell.New("lscpu") |> shell.Execute()
    res2 := shell.New("cat", "/proc/loadavg") |> shell.Execute()

    out := map of string to any{
        "action": "cpu",
        "lscpu": safeOutput(res1),
        "loadavg": safeOutput(res2)
    }
    printJsonResult(out)

func handleMemory()
    res := shell.New("free", "-b") |> shell.Execute()

    out := map of string to any{
        "action": "memory",
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleDisk()
    res := shell.New("df", "-h") |> shell.Execute()

    out := map of string to any{
        "action": "disk",
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleServices()
    res := shell.New("systemctl", "list-units", "--type=service", "--no-pager") |> shell.Execute()

    out := map of string to any{
        "action": "services",
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleServiceStatus(name string)
    res := shell.New("systemctl", "status", "--no-pager", name) |> shell.Execute()

    out := map of string to any{
        "action": "service_status",
        "service": name,
        "success": shell.Success(res),
        "output": safeOutput(res),
        "error": cast.SmartString(shell.GetError(res)) onerr ""
    }
    printJsonResult(out)

func handleServiceLogs(name string, lines string)
    res := shell.New("journalctl", "-u", name, "--no-pager", "-n", lines) |> shell.Execute()

    out := map of string to any{
        "action": "service_logs",
        "service": name,
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleProcesses()
    res := shell.New("ps", "aux", "--sort=-%cpu") |> shell.Execute()

    out := map of string to any{
        "action": "processes",
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleJournal(priority string, lines string)
    res := shell.New("journalctl", "--no-pager", "-p", priority, "-n", lines) |> shell.Execute()

    out := map of string to any{
        "action": "journal",
        "priority": priority,
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleNetwork()
    res := shell.New("ip", "-j", "addr", "show") |> shell.Execute()
    output := safeOutput(res)

    if output == ""
        res = shell.New("ip", "addr", "show") |> shell.Execute()
        output = safeOutput(res)

    out := map of string to any{
        "action": "network",
        "output": output
    }
    printJsonResult(out)

func handlePorts()
    res := shell.New("ss", "-tlnp") |> shell.Execute()

    out := map of string to any{
        "action": "ports",
        "output": safeOutput(res)
    }
    printJsonResult(out)

func handleConnections()
    res := shell.New("ss", "-tnp") |> shell.Execute()

    out := map of string to any{
        "action": "connections",
        "output": safeOutput(res)
    }
    printJsonResult(out)

func safeOutput(res shell.Result) string
    return cast.SmartString(shell.GetOutput(res)) onerr ""

func printJsonResult(result any)
    out := json.Marshal(result) onerr
        print("\{\"error\": \"Failed to marshal result\"\}")
        return
    s := cast.SmartString(out) onerr
        print("\{\"error\": \"Failed to format output\"\}")
        return
    print(s)
