# Example: Fetch GitHub Repos
# Simplified version that works with current Kukicha compiler

import "stdlib/fetch"
import "stdlib/json"

type Repo
    ID int json:"id"
    Name string json:"name"
    FullName string json:"full_name"
    Description string json:"description"
    Stars int json:"stargazers_count"
    Language string json:"language"
    URL string json:"html_url"

func main()
    # Fetch and parse repos using advanced pipes!
    repos := empty list of Repo
    
    fetch.Get("https://api.github.com/users/golang/repos") |> fetch.CheckStatus() |> .Body |> json.NewDecoder() |> .Decode(reference of repos) onerr panic "Failed to fetch or parse repos: {error}"

    print("Successfully fetched {len(repos)} repositories!")
    
    for repo in repos[:5]
        print("- {repo.Name}: {repo.Stars} stars ({repo.Language})")
