# Example: Fetch GitHub Repos
#
# This example shows Kukicha's philosophy: "English for common tasks, Go for complex"
# - fetch.Get() is simple English wrapper
# - JSON parsing uses Go's encoding/json/v2 directly for type safety
#
# Note: This is an aspirational example showing the intended workflow.
# Currently fetch.CheckStatus() and fetch.Json() return "use Go interop" errors.
# Users should use Go's net/http and encoding/json/v2 directly for now.

import "stdlib/fetch"

func main()
    # Simple fetch - this works!
    resp, err := fetch.Get("https://api.github.com/users/golang/repos")
    if err != empty
        panic("Failed to fetch repos")

    print("Fetched repos successfully!")

    # To parse JSON, use Go's encoding/json/v2 directly
    # See docs/kukicha-stdlib-roadmap.md for complete working examples
