# Example: Fetch GitHub Repos
# Simplified version that works with current Kukicha compiler

import "stdlib/fetch"
import "stdlib/json"

type Repo
    ID int json:"id"
    Name string json:"name"
    FullName string json:"full_name"
    Description string json:"description"
    Stars int json:"stargazers_count"
    Language string json:"language"
    URL string json:"html_url"

func main()
    # Fetch repos - simple version without advanced pipes
    resp := fetch.Get("https://api.github.com/users/golang/repos") onerr panic("Failed to fetch")

    resp2 := fetch.CheckStatus(resp) onerr panic("HTTP error")

    bytes := fetch.Bytes(resp2) onerr panic("Failed to read bytes")

    # Note: This simplified example doesn't unmarshal due to pointer syntax complexity
    # In production, you would: json.Unmarshal(bytes, &repos)

    print("Fetched {len(bytes)} bytes from GitHub API successfully!")
    print("Example completed - JSON parsing would happen here in a full implementation")
