import "fmt"

type User
    ID int json:"id"
    Name string json:"name"
    Email string json:"email"
    Active bool json:"active"

type Product
    SKU string json:"sku"
    Price float64 json:"price"
    Stock int json:"stock"

func main()
    # Example 1: User struct with tags
    user := User{ID: 1, Name: "Alice", Email: "alice@example.com", Active: true}
    fmt.Println("User struct created with struct tags")
    fmt.Println(user.Name)
    
    # Example 2: Product struct with tags
    product := Product{SKU: "ABC123", Price: 29.99, Stock: 100}
    fmt.Println("Product struct created with struct tags")
    fmt.Println(product.SKU)
    
    fmt.Println("Struct tags now supported in Kukicha!")
