# This is a computer program written in Kukicha.
# Lines starting with # are comments for humans to read; the computer ignores them.

# A "func" (function) is like a small recipe or a list of instructions.
# We are naming this recipe "Greet".
# It needs one ingredient: a "name", which must be text (called a "string").
# It promises to give back (return) a piece of text.
func Greet(name string) string
    # The lines inside the function must be indented (pushed to the right) by 4 spaces.
    # This tells the computer these lines belong to the "Greet" recipe.

    # "return" is the result of the recipe.
    # It takes "Hello " and inserts the name we gave it.
    return "Hello {name}"

# "main" is a special recipe. It is where the program starts running.
func main()
    # Here we use the "Greet" recipe we wrote above, giving it the ingredient "World".
    # The result will be "Hello World".

    # Then we use the built-in "print" function to show that result on the screen.
    # The print function automatically imports the "fmt" package for you.
    print(Greet("World"))
