# Kukicha is a Go-compatible language with Python-like syntax.
# Blocks are defined by indentation (must be 4 spaces).

# Standard Go packages can be imported directly
import "fmt"

# Function declaration follows Go's type system
# Note: No curly braces needed, just indentation
func Greet(name string) string
    # String interpolation is built-in using {variable} syntax
    return "Hello {name}"

# The main function is the entry point of the program
func main()
    # You can call standard Go library functions
    fmt.Println(Greet("World"))
