# Kukicha Standard Library - Input
# Handles console input operations

petiole input

import "bufio"
import "os"
import "stdlib/string"
import "fmt"

# ReadLine reads a line from standard input
# It optionally prints a prompt if provided
# Trims leading and trailing whitespace from the result
func ReadLine(prompt string) (string, error)
    if prompt != ""
        fmt.Print(prompt)

    reader := bufio.NewReader(os.Stdin)
    text, err := reader.ReadString('\n')
    if err != empty
        return "", err

    return string.TrimSpace(text), empty

# Prompt is a helper that prints a prompt and reads a line
# Panics if reading fails - useful for simple scripts
func Prompt(prompt string) string
    result, err := ReadLine(prompt)
    if err != empty
        panic(err)
    return result
