# Kubernetes demo - list pods and find unhealthy ones across namespaces
#
# Prerequisites: a valid ~/.kube/config
petiole main

import "stdlib/kube"

func main()
    # Connect and scope once, then pipe into list operations
    scoped := kube.Connect |> kube.Namespace("default") onerr panic "k8s: {error}"
    pods := scoped |> kube.ListPods onerr panic "{error}"
    print("Pods in default namespace:")
    for pod in kube.Pods(pods)
        status := kube.PodStatus(pod)
        ready := kube.PodReady(pod)
        restarts := kube.PodRestarts(pod)
        print("  {kube.PodName(pod)} - {status} (ready: {ready}, restarts: {restarts})")
    # List deployments
    deps := scoped |> kube.ListDeployments onerr panic "{error}"
    print("
Deployments:")
    for dep in kube.Deployments(deps)
        print("  {kube.DeploymentName(dep)} - {kube.DeploymentReady(dep)}/{kube.DeploymentReplicas(dep)} ready ({kube.DeploymentImage(dep)})")
