# Kukicha Standard Library - Fetch (HTTP Client)
# Simplified version compatible with current Kukicha compiler limitations
#
# This minimal version provides only basic HTTP request functions.
# Additional functionality requires Go interop due to type system limitations.

petiole fetch

import "net/http"

# Get performs an HTTP GET request to the specified URL
# Returns the HTTP response and any error that occurred
# Example: resp, err := fetch.Get("https://api.example.com/data")
# Note: Returns 'any' type due to type checker limitations with http.Response
#
# To use the response with Go interop:
#   resp, err := fetch.Get(url)
#   if err != nil { return err }
#   defer resp.(*http.Response).Body.Close()
#   body, _ := io.ReadAll(resp.(*http.Response).Body)
func Get(url string) (any, error)
    resp, err := http.Get(url)
    return resp, err

# Post performs an HTTP POST request with an empty body
# Returns the HTTP response and any error that occurred
# Example: resp, err := fetch.Post("https://api.example.com/users")
# Note: Simplified version - body handling removed due to type complexity
# Note: Returns 'any' type due to type checker limitations with http.Response
#
# To use the response with Go interop:
#   resp, err := fetch.Post(url)
#   if err != nil { return err }
#   defer resp.(*http.Response).Body.Close()
#   body, _ := io.ReadAll(resp.(*http.Response).Body)
func Post(url string) (any, error)
    resp, err := http.Post(url, "application/json", empty)
    return resp, err

# The following functions are simplified stubs that compile but require Go interop to use:

# Json - use this pattern instead:
#   resp, err := fetch.Get(url)
#   httpResp := resp.(*http.Response)
#   defer httpResp.Body.Close()
#   body, err := io.ReadAll(httpResp.Body)
#   var data YourType
#   json.Unmarshal(body, &data)

# Text - use this pattern instead:
#   resp, err := fetch.Get(url)
#   httpResp := resp.(*http.Response)
#   defer httpResp.Body.Close()
#   body, err := io.ReadAll(httpResp.Body)
#   text := string(body)  # in Go code

# CheckStatus - use this pattern instead:
#   resp, err := fetch.Get(url)
#   httpResp := resp.(*http.Response)
#   if httpResp.StatusCode < 200 || httpResp.StatusCode >= 300 {
#       return errors.New("request failed")
#   }

# These simplified stub functions are provided for future compatibility
# once the Kukicha compiler supports type assertions and field access on 'any'

# Json reads bytes from an io.Reader
# Note: Currently requires Go interop - see examples above
func Json(reader any) (list of byte, error)
    return empty, error "use Go interop - see package documentation"

# Text reads bytes from an io.Reader
# Note: Currently requires Go interop - see examples above
func Text(reader any) (list of byte, error)
    return empty, error "use Go interop - see package documentation"

# CheckStatus checks if a status code is successful
# Note: Currently requires Go interop - see examples above
func CheckStatus(statusCode int) error
    if statusCode >= 200 and statusCode < 300
        return empty
    return error "use Go interop - see package documentation"
