# CLI and Shell Demo

import "stdlib/cli"
import "stdlib/shell"

func main()
    app := cli.New("cli-demo") |> cli.Arg("command", "Command to run (echo|ls|info)") |> cli.AddFlag("verbose", "Enable verbose output", "false") |> cli.Action(handleCommand)

    cli.RunApp(app) onerr panic "command failed"

func handleCommand(args cli.Args)
    command := cli.GetString(args, "command")
    verbose := cli.GetBool(args, "verbose")

    if command == ""
        print("Usage: kukicha run examples/cli-demo/main.kuki <command>")
        print("Commands: echo, ls, info")
        print("Flags: --verbose")
        return

    if verbose
        print("Verbose mode enabled")

    # Handle different commands
    if command == "echo"
        print("Hello from CLI!")

    else if command == "ls"
        if verbose
            print("Listing current directory")

        # Use shell package with builder pattern
        cmd := shell.New("ls", "-la")
        result := shell.Execute(cmd)

        if shell.Success(result)
            output := shell.GetOutput(result) as string
            print(output)
        else
            errOutput := shell.GetError(result) as string
            print("Error: {errOutput}")

    else if command == "info"
        # Show system info using shell commands
        print("System Information:")

        # Get hostname
        cmd1 := shell.New("hostname")
        result1 := shell.Execute(cmd1)
        if shell.Success(result1)
            hostname := shell.GetOutput(result1) as string
            print("Hostname: {hostname}")
        else
            print("Hostname: unknown")

        # Get current directory
        cmd2 := shell.New("pwd")
        result2 := shell.Execute(cmd2)
        if shell.Success(result2)
            pwd := shell.GetOutput(result2) as string
            print("Current Directory: {pwd}")
        else
            print("Current Directory: unknown")

        # Check if git is installed
        if shell.Which("git")
            print("Git is installed")
        else
            print("Git is not installed")
    else
        print("Unknown command: {command}")
        print("Available commands: echo, ls, info")

# Example usage:
# kukicha run examples/cli-demo/main.kuki echo --verbose
# kukicha run examples/cli-demo/main.kuki ls --verbose
# kukicha run examples/cli-demo/main.kuki info --verbose
